# kafkaview

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/kafkaview/: MainApp.java
src/main/java/com/kafkaview/model/: ConnectionSettings.java  KafkaMessage.java  SettingsPersistence.java
src/main/java/com/kafkaview/service/: KafkaService.java
src/main/java/com/kafkaview/ui/: MainWindow.java  MessageTablePanel.java  TopicListPanel.java  UiUtils.java
src/main/java/com/kafkaview/ui/dialog/: MessageDetailDialog.java  SendMessageDialog.java  SettingsDialog.java
src/main/java/com/mezentsev/kafkana/: MainApp.java
src/main/java/com/mezentsev/kafkana/i18n/: I18n.java
src/main/java/com/mezentsev/kafkana/model/: AppSettings.java  AppSettingsPersistence.java  ConnectionSettings.java  KafkaMessage.java  SettingsPersistence.java
src/main/java/com/mezentsev/kafkana/service/: KafkaService.java
src/main/java/com/mezentsev/kafkana/ui/: MainWindow.java  MessageTablePanel.java  TopicListPanel.java  UiUtils.java
src/main/java/com/mezentsev/kafkana/ui/dialog/: AboutDialog.java  AppSettingsDialog.java  MessageDetailDialog.java  SendMessageDialog.java  SettingsDialog.java
src/main/resources/: simplelogger.properties
src/main/resources/com/kafkaview/: app.css
src/main/resources/com/mezentsev/kafkana/: app.css  icon.icns
src/main/resources/com/mezentsev/kafkana/i18n/: messages_en.properties  messages_ru.properties
